.proyecto .container-seccion {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.card-proyecto {
    margin: 2rem auto;
    width: 85%;
    height: 390px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: var(--darkBlue);
    box-shadow: 0 0 5px #1115;
    border-radius: 1rem;
    transition: all .2s ease;
    position: relative;
}

.card-proyecto:hover {
    box-shadow: 0 0 10px #1117;
    transform: scale(1.05);
}

.card-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card-img {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.card-bottom {
    padding: 1rem 2rem;
    height: 190px;
    width: 100%;
}

.card-title {
    font-size: 1.2rem;
    padding: 1rem 0;
}

.card-description {
    font-size: .8rem;
}

@media (min-width: 480px){
    .card-proyecto{
        width: 65%;
        height: 410px;
    }
} 

@media (min-width:780px) {
    section.proyecto.section-style {
        padding: 2rem 2rem;
    }
    .proyecto .container-seccion {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .card-proyecto{
        width: 90%;
        height: 410px;
    }
}

@media (min-width:900px) {
    .proyecto .container-seccion {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .card-proyecto{
        width: 85%;
    }
}

@media (min-width:1024px) {
    .proyecto {
        padding: 2rem 5rem;
    }
    .proyecto .container-seccion {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }

    .card-proyecto{
        width: 90%;
    }
}